{
  "name": "ai-website-factory",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  },
  "scripts": {
    "dev": "tsx scripts/workbench-server.ts dev",
    "build": "tsx scripts/workbench-server.ts build",
    "postbuild": "node scripts/clean-next-trace.mjs",
    "clean:workspace": "tsx scripts/clean-workspace.ts",
    "start": "tsx scripts/workbench-server.ts start",
    "factory:new": "tsx scripts/factory-new.ts",
    "factory:respond": "tsx scripts/factory-respond.ts",
    "factory:status": "tsx scripts/factory-status.ts",
    "codex:start": "tsx scripts/codex/start.ts",
    "codex:affected": "tsx scripts/codex/check-affected.ts",
    "codex:provider-contracts": "tsx scripts/codex/check-provider-contracts.ts",
    "codex:task": "tsx scripts/codex/task.ts",
    "check:architecture": "tsx scripts/codex/check-architecture.ts",
    "codex:verify": "tsx scripts/codex/verify.ts",
    "codex:review-context": "tsx scripts/codex/review-context.ts",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:brief-revision:certify": "vitest run src/domain/requirements/v3/certification.test.ts src/domain/requirements/v3/identity.test.ts src/integrations/openai-v3/brief-v3-provider-contract.test.ts src/persistence/database/brief-revision-v3.migration.test.ts src/persistence/database/postgres.test.ts src/persistence/project-memory/store.test.ts src/runtime/brief-revision-v3/acceptance-window.test.ts src/runtime/brief-revision-v3/acceptance-verifier.test.ts src/runtime/brief-revision-v3/certification-evidence.test.ts src/runtime/brief-revision-v3/cleanup-policy.test.ts src/runtime/brief-revision-v3/source-fingerprint.test.ts src/runtime/brief-revision-v3/transaction.test.ts src/runtime/brief-revision-v3/postgres-transaction.test.ts src/runtime/brief-revision-v3/pre-switch-e2e.test.ts src/runtime/requirements-v3/identity-migration.test.ts",
    "brief-v3:live": "tsx scripts/brief-v3-live-acceptance.ts",
    "planning-recovery:pilot-certify": "tsx scripts/planning-recovery-pilot-certify.ts",
    "test:reviewers": "vitest run src/agents/catalog.test.ts src/agents/reviewers src/integrations/openai/provider.test.ts",
    "db:validate": "node scripts/validate-migrations.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:status": "node scripts/db-status.mjs",
    "db:verify": "node scripts/db-verify.mjs",
    "db:test-integrity": "node scripts/migration-integrity-fixture.mjs",
    "db:smoke": "tsx scripts/db-smoke.ts",
    "canonical:server-smoke": "tsx scripts/canonical-workbench-runtime-smoke.ts",
    "ai:smoke": "tsx scripts/ai-smoke.ts",
    "context7:smoke": "tsx scripts/context7-smoke.ts",
    "shadcn:smoke": "tsx scripts/shadcn-smoke.ts",
    "backend:smoke": "tsx scripts/backend-smoke.ts",
    "generated:runtime-smoke": "tsx scripts/generated-runtime-smoke.ts",
    "database:smoke": "tsx scripts/local-supabase-foundation-smoke.ts",
    "playwright:smoke": "tsx scripts/playwright-smoke.ts",
    "taskgraph:smoke": "tsx scripts/taskgraph-smoke.ts",
    "skills:curate": "tsx scripts/skills-curation.ts",
    "skills:portfolio-plan": "tsx scripts/skill-portfolio-plan.ts",
    "skills:external-evidence": "tsx scripts/external-advance-evidence.ts",
    "skills:internal-evidence": "tsx scripts/author-internal-skills.ts",
    "skills:initial-policy": "tsx scripts/initial-portfolio-license-decisions.ts",
    "skills:activate": "tsx scripts/activate-initial-skill-portfolio.ts",
    "skills:activate-frontend": "tsx scripts/activate-frontend-capabilities.ts",
    "skills:approve-emil-current": "tsx scripts/phase8-approve-emil-skills.ts",
    "factory:e2e-smoke": "tsx scripts/factory-e2e-smoke.ts",
    "codebase-memory:smoke": "tsx scripts/codebase-memory-smoke.ts",
    "phase7f:live-check": "tsx scripts/phase7f-live-check.ts",
    "phase7g:efficiency-report": "tsx scripts/phase7g-efficiency-report.ts"
  },
  "dependencies": {
    "next": "16.2.12",
    "openai": "^7.4.0",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/env": "^16.2.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "playwright": "^1.62.1",
    "supabase": "2.116.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.9",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
